spring.application.name=game
server.port=8080

#connection setup PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=game
spring.datasource.password=game
spring.datasource.driver-class-name=org.postgresql.Driver

# Setting up JPA and Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis

spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml